App\Context\Kitchen\Domain\Dish:
  type: entity
  table: kitchen_dish
  id:
    id:
      type: DishId
  fields:
    cooked:
      type: boolean
  embedded:
    title:
      class: App\Context\Shared\Domain\ValueObject\Title